<ivy-module version="2.0">
  <info organisation="cs.rsa" module="ts14-d">
    <license name="Apache" 
	     url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
    <ivyauthor name="Henrik Baerbak Christensen" />
    <description>
      TS14-D is the mandatory project in the Reliable Software and
      Architecture fagpakke's second course.
    </description>
  </info>
  
  <dependencies>
    <dependency org="junit" name="junit" rev="4.11"/>
    <dependency org="commons-io" name="commons-io" rev="2.4"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" 
		rev="1.1.1"/>
    
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6"/>

    <dependency org="com.rabbitmq" name="amqp-client" rev="3.2.4"/>
    <dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.4"/>

<dependency org="com.google.guava" name="guava" rev="17.0"/>

    <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.2.3"/>
     
    <dependency org ="com.fasterxml.jackson.dataformat" name="jackson-dataformat-yaml" rev="2.2.3"/>
      
    <dependency org ="com.fasterxml.jackson.datatype" name="jackson-datatype-guava" rev="2.2.3"/>
      
    <dependency org ="com.fasterxml.jackson.core" name ="jackson-databind" rev ="2.2.3"/>
      
    <dependency org = "com.sun.jersey" name = "jersey-client" rev = "1.18.1"/>
     
    <dependency org = "com.sun.jersey" name = "jersey-core" rev = "1.18.1"/>
     
    <dependency org = "org.apache.commons" name = "commons-compress" rev = "1.8.1"/>

<dependency org = "org.hamcrest" name = "hamcrest-library" rev = "1.3"/>
     
      
  </dependencies>
</ivy-module>
